{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "e1a8bbf1-7615-a872-5c54-317b38f40e0b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "c3e2c98a808b4174a2d0785ca798bfdd",
            "created_at": "2024-01-05T08:40:41.278Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/c3e2c98a808b4174a2d0785ca798bfdd::resource-group:69932a6d0a9f4c619265b188ff856259",
            "id": "69932a6d0a9f4c619265b188ff856259",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "quota_url": "/v2/quota_definitions/7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2024-01-05T08:40:41.278Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
